<aura:component implements="forceCommunity:availableForAllPageTypes" >
   <aura:attribute name="showForm" type="boolean" default="false"/>
   <aura:attribute name="showFormPL" type="boolean" default="false"/>
   <aura:attribute name="RecordId" type="string"/>
   <aura:attribute name="selectedSunShineCentre" type="string"/>
   <aura:attribute name="empId" type="string"/>
   <aura:handler name="init" value="{! this }" action="{! c.init }"/>
   <aura:if isTrue="{!v.showFormPL}">
      <c:IncidentForm_PLCmp showForm="{!v.showForm}" showFormPL="{!v.showFormPL}" 
         selectedSunShineCentre ="{!v.selectedSunShineCentre}" title = "HAND HYGIENE REPORT"/>
      <aura:set attribute="else">
         <aura:if isTrue="{!and(!v.showForm,v.empId != '')}">
          
            <c:HandHygieneList_Cmp showForm="{!v.showForm}" showFormPL="{!v.showFormPL}" 
            RecordId="{!v.RecordId}" employeeId="{!v.empId}"></c:HandHygieneList_Cmp>
         </aura:if>
         <aura:if isTrue="{!v.showForm}">
            <c:HandHygieneReportForm showForm="{!v.showForm}" RecordId="{!v.RecordId}"
               selectedSunShineCentre ="{!v.selectedSunShineCentre}"></c:HandHygieneReportForm>
         </aura:if>
      </aura:set>
   </aura:if> 
  
</aura:component>