<aura:event type="APPLICATION" description="Event template" access="global">

    <aura:attribute name="recordId" type="id" />
    <aura:attribute name="OpportunityID" type="id" />
    <aura:attribute name="sunshineCenter" type="string" />
    <aura:attribute name="ReadOnly" type="boolean" />
    <aura:attribute name="returnCmp" type="string" />
    <aura:attribute name="isEven" type="boolean" default="false" />
    <aura:attribute name="surveyNumber" type="integer" default="0" />
   
</aura:event>