<aura:component controller="PaymentCollection_Cntr" implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
    
    <aura:attribute name="payment" type="Map"
                    default="{ 	'amount': 0,
                             'currency': '',
                             'holderName' : '',
                             'card' : '',
                             'cvv': '',
                             'year': '',
                             'month': '',
                             'currencyval' : '',
                             'description': '',
                             'notes': '',
                             'oppName': 'None',
                             'contact' : '',
                             'invNotes': ''}"/>
    <aura:attribute name="empId" type="string"/>
    <aura:attribute name="contactName" type="String" default=""/>
    <aura:attribute name="PaymentPlanId" type="String" default=""/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="result" type="String" />
    <aura:attribute name="amounttoshow" type="String" />
    <aura:attribute name="currtoshow" type="String" />
    <aura:attribute name="invoice" type="SObject[]" />
    <aura:attribute name="invoiceNumber" type="String" />
    <aura:attribute name="budgetAmount" type="String"/>
    <aura:attribute name="NonpaidStatus" type="boolean"/>
    <aura:attribute name="environmentType" access="global" type="String" default="Standard" description="This variable is used to indicate which environment this component is displayed on, f.i. community vs standard lightning" />
    <aura:attribute name="HideSpinner" type="Boolean" default="true"/>
    <aura:attribute name="AddedCards" type="Object" default="['Enter New Card']"/>
    <aura:attribute name="paymentLineItemList" type="object[]"/>
    <aura:attribute name="fileName" type="string" />
    <aura:attribute name="disabled" type="boolean" default="false"></aura:attribute>
    <aura:attribute name="selectedCardValue" type="String" default="Enter New Card"/>
    <aura:attribute name="AddNewCard" type="Boolean" default="true"/>
    <aura:attribute name="amountDisabled" type="boolean" default="true"/>

    <aura:attribute name="selectedVal2" type="String" default="Full" />  
    <aura:attribute name="options"   
                    type="List"   
                    default="[{'label': 'Full Payment', 'value': 'Full'},  
                              {'label': 'Custom Payment', 'value': 'Custom'}]"/>

    <ltng:require scripts="{!$Resource.AWS}" />
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:navigation aura:id="navService"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit1}" />
    
    <!--aura handler with waiting and donewaiting events-->
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <!--{!v.pageReference.state.testAttribute}-->
    
    <lightning:layout horizontalAlign="center">
         
        <lightning:layoutItem class="slds-align_absolute-center">
            <!-- CREATE NEW PAYMENT -->
            <div aria-labelledby="newpaymentform">
                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-align_absolute-centerslds-theme--default slds-container--medium">
                    <legend id="newexpenseform" class="slds-text-heading--small 
                                                       slds-p-vertical--medium">
                        Payment Collection
                    </legend>
                    <div style="padding-bottom: 20px;">
                        Payment of Due Housing Rent
                    </div>
                    <div class="slds-text-color_error slds-text-align_center">{!v.result}</div>
                    
                    <!-- CREATE NEW PAYMENT FORM -->
                    
                    <form class="slds-form--stacked">                     
                        
                        <p class="contactname"> <b>Client Name</b> </p>
                        <ui:outputText class="receiptemail" value="{!v.payment.oppName}"/>
                        
                        
                        <p class="receiptemail"> <b>Payment Type *</b> </p>
                        <lightning:radioGroup  
                              options="{! v.options }"  
                              value="{! v.selectedVal2 }"  
                              type="radio"
                              required="true"
                              onchange="{!c.ptSelect}"
                              /> 
                        
                        <p class="receiptemail"> <b>Amount *</b> </p> 
                        <lightning:input type="text" aura:id="Amount" 
                        name="HolderName"
                        formatter="currency"
                        required="true"
                        value="{!v.payment.amount}"
                        disabled="{!v.amountDisabled}"
                        messageWhenValueMissing="Please Enter Amount"/>
                        <aura:if isTrue="{!!v.amountDisabled}">
                            <p>*The amount should be greater than the due amount and multiple of $50</p>
                        </aura:if>
                        <p class="receiptemail"> <b>Existing Cards *</b></p>
                        
                        <lightning:select name="cStat" 
                        aura:id="cardsPicklist"
                        value="{!v.selectedCardValue}"
                        onchange="{!c.onChange}">
                            <option value="Enter New Card">Enter New Card</option>
                            <aura:iteration items="{!v.AddedCards}" var="opt">
                            <option value="{!opt.CardNumber}" selected="{!opt.selected}">{!opt.CardNumber}</option>
                            </aura:iteration>
                        </lightning:select>

                       <p class="cardholder"> <b>Card Holder Name *</b></p>
                        <lightning:input type="text" aura:id="HolderName"
                                         name="HolderName"
                                         formatter="text"
                                         placeholder="Name displayed on Card"
                                         required="true"
                                         value="{!v.payment.holderName}"
                                         
                                         messageWhenValueMissing="Please Enter Card Holder Name"/>
                        
                        <p class="cardholder"> <b>Card Number *</b></p> 
                        <lightning:input aura:id="expenseform" 
                                         name="card"
                                         value="{!v.payment.card}"
                                         placeholder="Card Number"
                                         pattern="[0-9]{13,16}"
                                         required="true"
                                         messageWhenValueMissing="Please Enter Card Number"/> 
                        
                        
                        <fieldset class="slds-form--compound">
                            <div class="form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size--1-of-3">
                                        <p class="cardholder"><b>Expiry Month *</b></p>
                                        <lightning:input type="Number" aura:id="expenseform"
                                                         name="Card Month"
                                                         min="1"
                                                         max="12"
                                                         required="true"
                                                         value="{!v.payment.month}"
                                                         placeholder="MM"
                                                         messageWhenRangeUnderflow="Enter card month from 1 to 12"
                                                         messageWhenValueMissing="Please Enter Expiry Month from 1 to 12"/>
                                    </div>
                                    <div class="slds-form-element slds-size--1-of-3">
                                        <p class="cardholder"><b>Expiry Year *</b></p>
                                        <lightning:input aura:id="expenseform" 
                                                         name="Card Year"
                                                         required="true"
                                                         value="{!v.payment.year}"
                                                         pattern="[0-9]{4}"
                                                         placeholder="YYYY"
                                                         messageWhenValueMissing="Please Enter Expiry Year"/>
                                    </div>
                                    <div class="slds-form-element slds-size--1-of-3">
                                        <p class="cardholder"><b>Card CVV *</b></p>
                                        <lightning:input aura:id="expenseform" 
                                                         name="Card CVV Code"
                                                         required="true"
                                                         value="{!v.payment.cvv}"
                                                         placeholder="3 digit # on the back of card"
                                                         pattern="[0-9]{3,4}"
                                                         messageWhenRangeUnderflow="Card CVV"
                                                         messageWhenValueMissing="Please Enter 3 digit # Number from the Back of Your Card"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        
                        <div class="slds-text-align_center">
                            <lightning:button label="Cancel" 
                                                  class="slds-m-top--medium"
                                                  onclick="{!c.cancelForm}"/>
                            <aura:if isTrue="{!v.AddNewCard}">
                                <lightning:button label="Add New Card" 
                                                  class="slds-m-top--medium"
                                                  variant="brand"
                                                  onclick="{!c.AddNewCard}"
                                                  disabled="{!v.disabled}"
                                                  />
                                <aura:set attribute="else">
                                    
                                    <lightning:button label="Submit Payment" 
                                    class="slds-m-top--medium"
                                    variant="brand"
                                    onclick="{!c.submitPayment}"
                                    disabled="{!v.disabled}"
                                    />
                                </aura:set>
                            </aura:if>
                        </div>
                    </form>
                    <!-- / CREATE NEW PAYMENT FORM -->
                    
                </fieldset>
                <!-- / BOXED AREA -->
            </div>
            <!-- / CREATE NEW PAYMENT -->
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>