<!--
 - Created by danish.farooq on 6/6/20.
 -->
 <aura:component access="global">
    <!--aura attributes-->
    <aura:attribute name="recordObject" type="sObject" />
    <aura:attribute name="iconName" type="string"/>

    <!--Register the component level event-->
    <aura:registerEvent name="selectedRecordEvent" type="c:selectedObjectRecord_Event"/>

    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <span class="slds-media__figure">
                <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.iconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                </span>
            </span>
            <span class="slds-media__body">
                <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.recordObject.Name}</span>
            </span>
        </span>
    </li>
</aura:component>