<aura:component controller="Ctrl_Clinical_Certification" 
   implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable"
   access="global"  >
   <aura:attribute name="Username" type="string"/>
   <aura:attribute name="Password" type="string"/>
   <aura:attribute name="isError" type="boolean"/>
   <aura:attribute name="RecordId" type="string"/>
   <aura:attribute name="Retypepassword" type="String"/>
    
   <ltng:require styles="../resource/1622021842000/ClinicalStyle"/>
   <aura:attribute name="IsAuthenticated" type="boolean"/>
   <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Handler for valueInit event fired when the component has been initialised"/>
   <lightning:notificationsLibrary aura:id="notifLib"/>
   <div style="display: flex; justify-content: center; " class="c-container .slds-align--absolute-center custom-box slds-theme_shade .slds-theme_backgroundColor-lightblue">
     <div style="width:45% ; padding:1rem;">
         
         <div class="slds-grid slds-grid_vertical" style="border: 2px solid #d8dde6;border-radius: 25px;background-color: #f4f6f9;">
             <div class="slds-col" style="padding-top: 3%;padding-left: 30%; margin-bottom:5%">
    <img style="max-width: 45%" src="{!$Resource.Sunshine_BH_LOGO}"/>
  </div>
  <div class="slds-col" style="padding-left: 15%;margin-bottom:5%">
    <span class="slds-text-heading_large" style="color:coral;">Clinical Certifications Portal</span>
  </div>
  <div class="slds-col" style="padding-left: 15%;">
     <div class="slds-form-element">
            <label class="slds-form-element__label" for="form-element-01">New Password</label>
            <div class="slds-form-element__control" style="width:70%;">
               <ui:inputSecret aura:id="form-element-02" class="slds-input" value="{!v.Password}" />
            </div>
         </div>
  </div>
  <div class="slds-col" style="padding-left: 15%;">
    <div class="slds-form-element">
            <label class="slds-form-element__label" for="form-element-02">Re-type Password</label>
            <div class="slds-form-element__control" style="width:70%;">
               <ui:inputSecret aura:id="form-element-02" class="slds-input" value="{!v.Retypepassword}" />
               <aura:if isTrue="{!and(v.isError)}">
                  <div style="color:red">Password dosn't match</div>
               </aura:if>
            </div>
         </div>
  </div>
         <div class="slds-col" style="padding-left: 15%;padding-top: 3%;padding-bottom: 3%;">    
             <div class="slds-form-element">
            <div class="slds-form-element__control">
               <ui:button class="slds-button slds-button_brand" press="{!c.resetPassword}" >Change</ui:button>
            </div>
         </div>
         </div>
</div>
      
      
   </div>
       </div>
</aura:component>