<aura:component implements="forceCommunity:availableForAllPageTypes" controller="InfectionControlReport_Ctrl">
   <!-- attributes -->
   <aura:attribute name="data" type="Object"/>
   <aura:attribute name="columns" type="List"/>
   <aura:attribute name="showForm" type="boolean" default="false"/>
   <aura:attribute name="showFormPL" type="boolean" default="false"/>
   <aura:attribute name="RecordId" type="string"/>
   <aura:attribute name="pageNumber" type="Integer" default="1"/>
   <aura:attribute name="pageSize" type="Integer" default="5"/>
   <aura:attribute name="isLastPage" type="Boolean" default="false"/>
   <aura:attribute name="dataSize" type="Integer" default="1"/>
   <aura:attribute name="minDate" type="date"/>
   <aura:attribute name="maxDate" type="date"/>
   <aura:attribute name="selectedSunshine" type="string"/>
   <aura:attribute name="sunshineEnabled" type="Boolean"/>
   <aura:attribute name="selectedSunshineAccess" type="List"/>
   <aura:attribute name="empSunshine" type="string"/>
   <aura:attribute name="employeeId" type="string"/>
   <aura:attribute name="sortBy" type="String"/>
   <aura:attribute name="sortDirection" type="String"/>
   <!-- handlers-->
   <aura:handler name="init" value="{! this }" action="{! c.init }"/>
   <div class="slds-scope">
      <div class="slds-align_absolute-center">
         <h2 class="slds-text-heading_medium">INFECTION CONTROL REPORT LIST</h2>
      </div>
      <div class="slds-align_absolute-center">
         <div class="slds-box" style="width: 80%;">
            <div class="slds-clearfix" style="padding:0.5rem">
               <div class="slds-grid slds-gutters">
                  <div class="slds-col">
                      <lightning:input type="date"
                               label="Min Date:"
                               value="{!v.minDate}" />
                             
                  </div>
                  <div class="slds-col">
                     <lightning:input type="date"
                     disabled="{!v.disabled}" 
                     label="Max Date:"
                     value="{!v.maxDate}" />
                  </div>
                  <aura:if isTrue="{!v.sunshineEnabled}">
                     <div class="slds-col">
                        <lightning:select name="select1"  label="By Sunshine Centre?" value="{!v.selectedSunshine}">
                           <option value="All">All</option>
                           <aura:iteration items="{!v.selectedSunshineAccess}" var="opt">
                              <option value="{!selectedSunshineAccess}">{!opt}</option>
                              </aura:iteration>
                        <!--   <option value="Chapters Capistrano">Chapters Capistrano</option>
                           <option value="Monarch Shores">Monarch Shores</option>
                           <option value="Mountain Springs Recovery">Mountain Springs Recovery</option>
                           <option value="Willow Springs Recovery">Willow Springs Recovery</option>-->
                     </lightning:select>
                     </div>
                  </aura:if>
               </div>
                  <div class="slds-grid slds-gutters" style="padding-top:0.5rem">
                     <div class="slds-col">
                        <lightning:buttonGroup> 
                           <lightning:button label="Search"  onclick="{!c.doSearch}" />
                           <lightning:button label="Reset"  onclick="{!c.doReset}"/>
                       </lightning:buttonGroup>
                     </div>
                  <div class="slds-col">
                     <button class="slds-button slds-float_right slds-button_outline-brand" 
                     onclick="{!c.showForm}">New</button>
                  </div>
              </div>
               
            </div>
            <lightning:datatable
               keyField="id"
               data="{! v.data }"
               columns="{! v.columns }"
               hideCheckboxColumn="true"
               onrowaction="{! c.handleRowAction }"
               sortedBy="{!v.sortBy}"
               sortedDirection="{!v.sortDirection}"
               onsort="{!c.handleSort}"/>
            
               <div class="slds-clearfix">
                  <div class="slds-page-header" role="banner">
                      <div class="slds-float_right">            
                          <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                            onclick="{!c.handlePrev}" disabled="{! v.pageNumber == 1}"/>
                          <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                                            disabled="{! v.isLastPage}" onclick="{!c.handleNext}"/>
                      </div>
                      <p class="slds-page-header__title">Page {!v.pageNumber} | Showing records from {! ((v.pageNumber-1)*v.pageSize)+' to '+((v.pageNumber-1)*v.pageSize+v.dataSize)}</p>
                  </div>
              </div>
         </div>
      </div>
   </div>
</aura:component>