<aura:component implements="forceCommunity:availableForAllPageTypes" controller="InfectionControlReport_Ctrl">
    <aura:attribute name="infectionObj" type="Infection_Control_Report__c" default="{ 'sobjectType' : 'Infection_Control_Report__c',
                                                                                'Client_Name__c' : ''
                                                                                }"/>
    <aura:attribute name="disabled" type="boolean"/>
    <aura:attribute name="YesNoOption" type="List"/>
    <aura:attribute name="TypeofInfectionOption" type="List"/>
    <aura:attribute name="incidentListSelected" type="List"/>
    <aura:attribute name="TypeofInfectionOther" type="Boolean" default="false"/>
    <aura:attribute name="RecordId" type="string"/>
    <aura:attribute name="showForm" type="boolean" default="false"/>
    <aura:attribute name="showLoading" type="boolean" default="true"/>
    <aura:attribute name="selectedSunShineCentre" type="string" />
    <aura:attribute name="returntoMain" type="boolean"/>
     <aura:attribute name="options2" type="List" default="[
    {'label': 'Yes', 'value': 'Yes'},
    {'label': 'No', 'value': 'No'}
    ]" />
    <aura:attribute name="TypeofInfectionSelected" type="List"/>
    

    <lightning:notificationsLibrary aura:id="notifLib"/>

    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.defaultAction}"/>
    <aura:if isTrue="{!v.showLoading}">
        <div class="loadingSpinner">
            <lightning:spinner alternativeText="Loading" size="large" />
        </div>                                                                         
    </aura:if>
    <div class="slds-scope">
        <div class="slds-align_absolute-center">
            <h2 class="slds-text-heading_medium">INFECTION CONTROL REPORT</h2>
         </div>
         <div class="slds-align_absolute-center">
            <div class="slds-box" style="width: 70%;">
                                                 
                    <div class="slds-clearfix" style="padding:0.5rem">
                        <aura:if isTrue="{!v.RecordId == undefined}">
                        <lightning:button label="Back" title="Back" onclick="{!c.returnMain}" />
                        </aura:if>
                         <aura:if isTrue="{!v.RecordId != undefined}">
                        <button onclick="{!c.navigate}" class="slds-button slds-float_right slds-button_outline-brand">Download PDF</button>
                                       </aura:if>
                     </div>


                <div class="slds-align_absolute-center">
                    <aura:if isTrue="{!or(v.selectedSunShineCentre == 'Chapters Capistrano')}">
                        <img src="{!$Resource.Chapters_Logo}" style="width: 200px;"/>
                    </aura:if>
                    <aura:if isTrue="{!or(v.selectedSunShineCentre == 'Mountain Springs Recovery')}">
                        <img src="{!$Resource.MountainSpringsLogo}" style="width: 200px;"/>
                    </aura:if>
                    <aura:if isTrue="{!or(v.selectedSunShineCentre == 'Willowsprings Recovery')}">
                        <img src="{!$Resource.Willow_Logo}" style="width: 200px;"/>
                    </aura:if>
                    <aura:if isTrue="{!or(v.selectedSunShineCentre == 'Monarch Shores')}">
                        <img src="{!$Resource.MonarchShoresLogo}" style="width: 200px;"/>
                    </aura:if>
                </div>
              
                <div style="margin-top:5%" class="row">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                    <lightning:input name="input1"
                                     disabled="{!v.disabled}" 
                                     label="Client Name"
                                     required="true"
                                     aura:id="field"
                                     value="{!v.infectionObj.Client_Name__c	}" />
                                    <br/>
                        </div>
                        <div class="slds-col">
                         <lightning:input type="date"  aura:id="field"
                         label="Date of Admission" required="true"
                      name="Date of Admission" value="{!v.infectionObj.Date_of_Admission__c}"
                      disabled="{!v.disabled}"  />
                        </div>
                         <div class="slds-col">
                       <lightning:input type="date"  aura:id="field"
                         label="Date Symptoms Identified" required="true"
                      name="Date Symptoms Identified" value="{!v.infectionObj.Date_Symptoms_Identified__c}"
                      disabled="{!v.disabled}"  /> 
                        </div>
                    </div>
                </div>
                <div class="row">
                   
 				<div class="slds-grid slds-gutters">
                        <div class="slds-col">

                            <lightning:radioGroup aura:id="Q13"
                      label="Facility Acquired(72 Hrs. Post Admit)" name="radioButtonGroup13"
                      options="{! v.options2 }"  value="{!v.infectionObj.Facility_Acquired__c}"
                      required="true"
                        disabled="{!v.disabled}"  />
                    </div>
                    <div class="slds-col">
                    <lightning:radioGroup 
                       
                       aura:id="field"
                        name="checkboxgroup2"
                        label="Community Acquired"
                        options="{! v.options2 }"
                        value="{!v.infectionObj.Community_Acquired__c}"
                        required="true"
                        disabled="{!v.disabled}" 
                        
                    />
                         
                    </div>
                    </div>
                    <br/>
                </div>
              <div class="row">
                    <br/>
                    <lightning:textarea 
                    aura:id="field" value="{!v.infectionObj.Symptoms_Identified__c}"
                    label="Symptoms Identified"
                      required="true" disabled="{!v.disabled}"  />
                                 
                </div>
				<div class="row">
                    <br/>
                    <lightning:textarea 
                    aura:id="field" value="{!v.infectionObj.Treatment__c}"
                    label="Treatments"
                      required="true" disabled="{!v.disabled}"  />
                                 
                </div>
                
                <div class="row">
                
                   <lightning:checkboxGroup name="Checkbox Group"
                             label="Type of Infection"
                             options="{! v.TypeofInfectionOption }"
                             value="{! v.TypeofInfectionSelected }"
                             onchange="{!c.TypeofInfectionChange}" disabled="{!v.disabled}"
                             
                             />

                </div>
                
                 <aura:if isTrue="{!v.TypeofInfectionOther}">
                <div class="row">
                    <br/>
                    <lightning:textarea 
                    aura:id="field" value="{!v.infectionObj.Type_of_Infection_Other_Description__c}"
                    label="Other Infection Description"
                      required="true" disabled="{!v.disabled}"  />
                                 
                </div>
                </aura:if>
                
                <div class="row">
                    <br/>
                    <lightning:textarea 
                    aura:id="field" value="{!v.infectionObj.Notes__c}"
                    label="Notes"
                      required="true" disabled="{!v.disabled}"  />
                                 
                </div>

              
            
                               <div class="row">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <lightning:input name="input1"
                                     disabled="{!v.disabled}" 
                                     label="Completed By:"
                                     required="true"
                                     aura:id="field"
                                     value="{!v.infectionObj.Completed_By_Name__c}" />
                                   
                        </div>
                       
                        <div class="slds-col">
                            <lightning:input name="input1"
                            disabled="{!v.disabled}" 
                            label="Email:"
                            required="true"
                            aura:id="field"
                            type="email"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            value="{!v.infectionObj.Completed_By_Email__c}" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <br/>
                     <!-- Neutral variant (default) -->
                    <lightning:button label="Cancel" title="Cancel" onclick="{!c.cancelForm}" disabled="{!v.disabled}"/>

                    <!-- Brand variant: Identifies the primary action in a group of buttons -->
                    <lightning:button variant="brand" disabled="{!v.disabled}"  label="Save" title="Save" onclick="{!c.saveInc}" />
                    <br/>
                </div>
            </div>       
         </div>      
    </div>

</aura:component>