<aura:component access="global" implements="force:appHostable">
  
    
    
    <div class="slds-box slds-theme_default">
   
<lightning:tabset selectedTabId="one">
    <lightning:tab label="Success Stories" id="one">
        <c:SuccessStories_DataTable TableTitle="Success Stories" /> 
    </lightning:tab>
    <lightning:tab label="Motivational Quotes" id="two">
      <c:MotivationalQoutes_DataTable TableTitle="Motivational Quotes" />
    </lightning:tab>
    <lightning:tab label="Clinical Quotes" id="three">
      <c:ClinicalDataTable TableTitle="Clinical Quotes" />
       
    </lightning:tab>
    <lightning:tab label="Challenges Configuration" id="four">
      <c:AlumniAppChallenges TableTitle="Challenges Configuration" />
       
    </lightning:tab>
</lightning:tabset>
</div>
</aura:component>