<aura:component implements="lightning:actionOverride,force:lightningQuickAction,force:hasRecordId">
   
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
test 
    tes
    test
 <force:recordData aura:id="caseRecord"
                       recordId="{!v.recordId}"
                       targetFields="{!v.Case}"
                       layoutType="FULL"/>
    
    <div> 
        <lightning:card iconName="standard:case" title="{!v.caseRecord.Name}" >
            <div class="slds-p-horizontal--small">
                <p class="slds-text-heading--medium"><lightning:formattedPhone title="Case Number" value="{!v.caseRecord.caseRecord}" /></p>
                <p class="slds-truncate"><lightning:formattedText title="Status" value="{!v.caseRecord.Status}" /></p>
                <p class="slds-truncate"> <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" /></p>
            </div>
        </lightning:card>
    </div>
</aura:component>